{
  "name": "@rello-platform/eslint-config",
  "version": "0.13.0",
  "description": "Canonical ESLint config for the Rello platform (slim Next.js baseline + slug-rule + permissions-rule + platform-rules)",
  "type": "module",
  "exports": {
    "./next": {
      "import": "./next.mjs",
      "default": "./next.mjs"
    },
    "./library": {
      "import": "./library.mjs",
      "default": "./library.mjs"
    }
  },
  "files": [
    "next.mjs",
    "library.mjs"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rello-platform/eslint-config.git"
  },
  "license": "UNLICENSED",
  "peerDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^16.1.0"
  },
  "dependencies": {
    "@rello-platform/eslint-plugin-permissions": "git+https://github.com/rello-platform/eslint-plugin-permissions.git#479102ec0fcf858641f3dc7bfd9e4a23983c6e2f",
    "@rello-platform/eslint-plugin-platform-rules": "github:rello-platform/eslint-plugin-platform-rules#0b370c98720133f485338c5f9f3f23bfe9a9b894",
    "@rello-platform/eslint-plugin-slugs": "git+https://github.com/rello-platform/eslint-plugin-slugs.git#521887937aae0df7873a644b883f83e853c1c5b6",
    "@typescript-eslint/parser": "^8.59.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "next": "^16.1.1"
  }
}
